.box-home
  @apply  border p-3 rounded-xl flex justify-center w-64 h-44 border-neutral-800 bg-primaryDark bg-opacity-95
  border-width: 0.07rem

.box-home-sec
  @apply border p-3 rounded-xl flex justify-center border-neutral-800 bg-primaryDark bg-opacity-95
  border-width: 0.07rem

.bg-home
  background-color: rgba(41, 65, 164, 1)
  background-image: radial-gradient(circle, rgba(51, 65, 164, 1) 0%, rgba(21, 21, 21, 1) 60%)

.bg-card
  background-image: url("../../assets/images/peaks.png")
  background-size: cover
